{
  "name": "srlko-backend",
  "version": "0.1.0",
  "description": "Backend for Srlko — real-time chat and 1-on-1 audio call platform",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "UV_THREADPOOL_SIZE=16 tsx watch src/index.ts",
    "dev:seed": "tsx prisma/seed.ts && UV_THREADPOOL_SIZE=16 tsx watch src/index.ts",
    "build": "tsc",
    "start": "UV_THREADPOOL_SIZE=16 node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.2",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
